<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{margin: 0;}
		header,footer{height: 300px;background-color: #eee;}
		section{height: 1000px;}
		nav{height: 40px;background-color: #555;}
		.fixed-top{position: fixed;top:0;left: 0;right: 0;}
		.container{margin:0 auto;width:1226px;overflow:hidden;}
		.hidden{display: none;}
	</style>
</head>
<body>
	<header>header</header>
	<nav>
		<div class="container">nav</div>
	</nav>
	<section>section</section>
	<footer>footer</footer>
</body>
<script type="text/javascript">
(function(){
	var nav = document.getElementsByTagName('nav')[0];

	//添加定位用div
	var positionDiv = addElement("div",{'style':'height:0px;'});
	document.body.insertBefore(positionDiv,nav);
	var y0 = positionDiv.offsetTop;
	// 添加替代用div
	var pseudoDiv = addElement("div",{'style':'height:'+nav.clientHeight+'px;','class':'hidden'});
	document.body.insertBefore(pseudoDiv,nav);

	window.addEventListener("scroll",function(){
		var y1 = - document.body.getBoundingClientRect().top;
		if(y1 > y0){
			removeClass(pseudoDiv,'hidden');
			addClass(nav,'fixed-top');
		}else{
			addClass(pseudoDiv,'hidden');
			removeClass(nav,'fixed-top');
		}
	});

	function addElement(tagName,obj){
		var _newNode = document.createElement(tagName);
		for(var _key in obj){
			_newNode.setAttribute(_key,obj[_key]);
		}
		return _newNode;
	}
	function classIndexOf(obj,v){
		var arrClassName = obj.className.split(" ");
		for(var i=0;i<arrClassName.length;i++){
			if(arrClassName[i] == v){
				return i;
			}
		}
		return -1;
	}
	function addClass(obj,className){
		if(obj.className == ""){//如果原来没有class
			obj.className = className;
		}else{
			var _index = classIndexOf(obj,className);
			if(_index == -1){//如果原来没有这个新加的class
				obj.className += " " + className;
			}
		}
	}
	function removeClass(obj,className){
		if(obj.className != ""){//如果以前的元素不为空
			var arrClassName = obj.className.split(" ");
			var _index = classIndexOf(obj,className);
			if(_index != -1){//如果存在要删除的class
				arrClassName.splice(_index,1);
			}
			obj.className = arrClassName.join(" ");
		}
	}
})();
</script>
</html>